<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_tt">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#32DFD1"
        android:weightSum="3">
        <ImageButton
            android:id="@+id/tt_cancel"
            android:layout_width="70dp"
            android:layout_marginTop="0dp"
            android:layout_height="70dp"
            android:background="@null"
            android:src="@drawable/ic_back"></ImageButton>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dancingscript_semibold"
            android:textColor="#EED31934"
            android:text="Thông tin tài khoản"
            android:textSize="50dp"
            android:gravity="center_horizontal"></TextView>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:background="@drawable/cus_list"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tttt_Anh"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_nv"></ImageView>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:textColor="@color/white"
                android:background="@drawable/cus_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Chọn ảnh"
                android:id="@+id/tttt_ChonA"/>
            <Button
                android:textColor="@color/white"
                android:background="@drawable/cus_nguoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Chụp ảnh"
                android:id="@+id/tttt_ChupA"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:background="@drawable/cus_edt"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="180dp"
                    android:textColorHint="@color/black"
                    android:fontFamily="@font/dancingscript_semibold"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Họ Tên"
                    android:id="@+id/tttt_HoTen"></EditText>
                <EditText
                    android:background="@drawable/cus_edt"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:fontFamily="@font/dancingscript_semibold"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Năm sinh"
                    android:inputType="date"
                    android:id="@+id/tttt_NgaySinh"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:background="@drawable/cus_edt"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="180dp"
                    android:textColorHint="@color/black"
                    android:fontFamily="@font/dancingscript_semibold"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Số điện thoại"
                    android:inputType="number"
                    android:id="@+id/tttt_SDT"/>
                <EditText
                    android:background="@drawable/cus_edt"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:fontFamily="@font/dancingscript_semibold"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Chức vụ"
                    android:enabled="false"
                    android:id="@+id/tttt_ChucVu"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:background="@drawable/cus_edt"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:fontFamily="@font/dancingscript_semibold"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Tài khoản"
                    android:enabled="false"
                    android:id="@+id/tttt_TaiKhoan"/>
                <EditText
                    android:background="@drawable/cus_edt"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:fontFamily="@font/dancingscript_semibold"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Mật khẩu"
                    android:id="@+id/tttt_MatKhau"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <EditText
                    android:background="@drawable/cus_edt"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:fontFamily="@font/dancingscript_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/tttt_DiaChi"
                    android:hint="Địa chỉ"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tttt_Luu"
                    android:text="Xác nhận"
                    android:background="@drawable/cus_btnthem"
                    android:textColor="@color/white"></Button>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>